{
  "Data": {
    "ProdFloorJobs": {
      "ConnectionString": "Server=C4617\\SQLEXPRESS;Database=ProdFloorTestMerge;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "ProdFloorIdentity": {
      "ConnectionString": "Server=C4617\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}